theory DeppisDoubleRatchet
/*
  Symbolic (Dolev-Yao) model of the Deppis DH double ratchet with header encryption.
  Design under analysis: ../dh-ratchet.md   Implementation: engine.DoubleRatchet (Scala).

  ============================================================================================
  VERIFICATION STATUS: MACHINE-CHECKED — all lemmas VERIFIED.
    tamarin-prover 1.12.0 + Maude 3.5.1:  `tamarin-prover ratchet.spthy --prove`   (~0.8s)
      executable                   (exists-trace): verified (7 steps)
      pcs_premise_reachable        (exists-trace): verified (8 steps)
      message_secrecy              (all-traces):   verified (41 steps)
      post_compromise_security     (all-traces):   verified (21 steps)
      epoch_fold_premise_reachable (exists-trace): verified (9 steps)
      pcs_with_epoch_fold          (all-traces):   verified (7 steps)
    All wellformedness checks pass; no `sorry`/oracle/reuse lemma needed (the model is bounded
    to two steps, so it closes automatically). See README.md for scope + limitations.

  CONTINUOUS-PQ EPOCH FOLD (Phase 5, design/continuous-pq-ratchet.md §6.1). The B_epoch_fold /
  B_send2_pq rules add the epoch fold to this model; the last two lemmas are new. The four
  ORIGINAL lemmas still verify with the fold present — their step counts MOVED (message_secrecy
  37 -> 41, post_compromise_security 16 -> 21, pcs_premise_reachable 6 -> 8) purely because the
  model grew two rules; the properties are unchanged.
  *** NOTHING IN THIS FILE IS A POST-QUANTUM RESULT. *** This model's attacker is the classical
  Dolev-Yao attacker for whom CDH HOLDS, so the fold is, to it, merely one more unguessable
  secret. What this file shows is that the fold does not DAMAGE the secrecy/PCS already proved
  (design goal G1). The actual PQ claim — the breaks-CDH-but-not-ML-KEM attacker — lives in
  ratchet-pq-epoch.spthy, and is meaningful only alongside its negative control
  (ratchet-pq-epoch-nofold.spthy, which MUST falsify) and its hijack scope control
  (ratchet-pq-epoch-hijack.spthy).
  NOTE: running the prover materially FIXED the model — it caught (a) a circular header-key
  derivation, (b) a free-variable scoping bug in the PCS lemma, and (c) an over-broad PCS
  quantifier that let `m2` range over step-1 messages. An "authored but unchecked" model would
  have shipped all three. This is the honest argument for actually running the tool.
  ============================================================================================

  Scope (trace properties; bounded to make the analysis tractable):
    * Bootstrap from a shared content root, then: Alice's first send (step 1), Bob's receive +
      HEAL (a fresh DH key ~b mixes into the root), and Bob's reply (step 2) on the healed chain.
      This is the minimal trace that exhibits post-compromise security: a step-1 chain-key REVEAL
      followed by a heal must leave the step-2 message secret.
    * Header UNLINKABILITY is an indistinguishability property — it needs Tamarin's
      observational-equivalence (diff) mode, NOT the trace lemmas below. OUT OF SCOPE here
      (tracked in README.md).

  Idealized primitives (Constitution I delegates primitives to vetted libraries, so the symbolic
  model treats them as perfect):
    * X25519            -> the diffie-hellman builtin ('g'^x, with (g^x)^y = (g^y)^x and CDH:
                           the adversary cannot derive 'g'^(x*y) from 'g'^x and 'g'^y alone).
    * HMAC-SHA256 KDFs  -> one-way free functions kdfRK/2, kdfCK/1, msgK/1
                           (kdfCK derives the responder's deterministic bootstrap key from cr).
    * ChaCha20-Poly1305 -> the symmetric-encryption builtin (senc/sdec): perfect AEAD.

  Header keys (dh-ratchet.md §5) are BOOTSTRAP/root-derived and INDEPENDENT of the ratchet public key
  carried inside the header — the receiver already holds the header key, decrypts the header, and only
  THEN learns the pubkey. They are modeled as kdfRK(cr,'hka') / kdfRK(cr,'hkb') (functions of cr only,
  secret as long as cr is). [An earlier draft wrongly sealed the header under a key derived from the
  same DH it carries, which is circular — Tamarin's message-derivation check flagged exactly that.]

  Key terms (let-bound in the rules):
    rk1 = kdfRK( kdfRK(cr,'root0'),  ('g'^kdfCK(cr))^a )   -- step-1 chain root (Alice's send chain)
    rk2 = kdfRK( rk1,                 ('g'^a)^b           )   -- step-2 chain root (healed by fresh ~b)
  Each message m is protected by msgK(rk*); ProtectedBy(m, rk*) records WHICH chain root protects m,
  so a reveal can be bound to the right message.
*/

begin

builtins: diffie-hellman, symmetric-encryption

functions: kdfRK/2, kdfCK/1, msgK/1, kdfEpoch/2

/* Bootstrap: a shared content root established out of band (the handshake, analysed elsewhere). */
rule Bootstrap:
    [ Fr(~cr) ]
  --[ Root(~cr) ]->
    [ A_init(~cr), B_init(~cr) ]

/* Step 1 — Alice (initiator) sends m1: fresh ratchet key ~a, first DH step against the responder's
   deterministic bootstrap public key 'g'^kdfCK(cr). The step-1 chain root rk1 is published as a
   REVEALABLE key (persistent) so the adversary can compromise exactly that key for the PCS lemma. */
rule A_send1:
    let rk1 = kdfRK(kdfRK(~cr, 'root0'), ('g'^kdfCK(~cr))^~a)
    in
    [ A_init(~cr), Fr(~a), Fr(~m1) ]
  --[ Send(~m1), SecretMsg(~m1), ProtectedBy(~m1, rk1) ]->
    [ Out( senc{ '1', 'g'^~a }( kdfRK(~cr, 'hka') ) )   // header sealed under the bootstrap header key
    , Out( senc{ ~m1 }( msgK(rk1) ) )                   // sealed message
    , !RevealableCK(rk1) ]

/* Step 1 receive + HEAL — Bob reconstructs rk1 (shared = Apub^kdfCK(cr)), then the DH ratchet
   generates a FRESH ~b and advances the root: rk2 = kdfRK(rk1, Apub^~b). The fresh ~b is the healing
   secret; Heal(~b) marks the timepoint so PCS can require a reveal to PRECEDE it. */
rule B_recv1_heal:
    let rk1 = kdfRK(kdfRK(~cr, 'root0'), Apub^kdfCK(~cr))
        rk2 = kdfRK(rk1, Apub^~b)
    in
    [ B_init(~cr)
    , In( senc{ '1', Apub }( kdfRK(~cr, 'hka') ) )   // open the header with the bootstrap header key
    , In( senc{ m1 }( msgK(rk1) ) )
    , Fr(~b) ]
  --[ Recv(m1), Heal(~b, rk1) ]->   // record the PRE-heal step-1 root rk1 that healing recovers from
    [ B_chain(~cr, Apub, ~b, rk2) ]

/* Step 2 — Bob replies m2 on the HEALED chain rk2 (distinct rule ⇒ distinct timepoint, so the heal
   strictly precedes this send). m2 is protected by msgK(rk2). */
rule B_send2:
    [ B_chain(~cr, Apub, ~b, rk2), Fr(~m2) ]
  --[ Send(~m2), SecretMsg(~m2), ProtectedBy(~m2, rk2), HealedSend(~m2, ~b) ]->
    [ Out( senc{ '1', 'g'^~b }( kdfRK(~cr, 'hkb') ) )   // header under the responder's bootstrap HK
    , Out( senc{ ~m2 }( msgK(rk2) ) ) ]

/* CONTINUOUS-PQ EPOCH FOLD (design/continuous-pq-ratchet.md §4.1; implemented as EpochKdf.kdfEpoch,
   applied by DoubleRatchet.advanceRoot/applyPendingFold at the root-index anchor). Bob folds a hybrid
   KEM epoch secret into the LIVE root of the healed chain: rkE = kdfEpoch(rk2, ~ss), and then replies
   on the PQ-hardened root. This is design §6.1's "add the kdfEpoch rule ... add lemma coverage that a
   heal *plus* an epoch fold still heals".

   ABSTRACTION — READ BEFORE QUOTING. `~ss` is modelled as a fresh secret that is never published,
   i.e. the KEM exchange that produces it (chunk transport, encaps/decaps, the confirmation tags) is
   NOT modelled here; this rule models only WHERE the fold sits in the key schedule. The exchange, the
   §4.2-amended tag keying, and — crucially — the breaks-CDH-but-not-ML-KEM attacker the fold actually
   exists to defeat are all in ratchet-pq-epoch.spthy, together with the negative control that proves
   the fold load-bearing. NOTHING in THIS file breaks CDH, so nothing here is a post-quantum result:
   the fold is just another unguessable secret to this model's classical Dolev-Yao attacker. What this
   file adds is that the fold does not DAMAGE the bounded secrecy/PCS the ratchet already had. */
rule B_epoch_fold:
    let rkE = kdfEpoch(rk2, ~ss)
    in
    [ B_chain(~cr, Apub, ~b, rk2), Fr(~ss) ]
  --[ EpochFold(rk2, rkE), FoldSecret(~ss) ]->
    [ B_chain_pq(~cr, Apub, ~b, rkE) ]

/* Step 2' — Bob replies on the healed AND PQ-folded chain. Mirrors B_send2 exactly, but the message
   is protected by msgK(rkE). It still carries HealedSend(~m2, ~b), so the ORIGINAL
   post_compromise_security lemma covers this path too (a fold must not cost the classical PCS the
   heal already gave — design goal G1). */
rule B_send2_pq:
    [ B_chain_pq(~cr, Apub, ~b, rkE), Fr(~m2) ]
  --[ Send(~m2), SecretMsg(~m2), ProtectedBy(~m2, rkE), HealedSend(~m2, ~b), FoldedSend(~m2, rkE) ]->
    [ Out( senc{ '1', 'g'^~b }( kdfRK(~cr, 'hkb') ) )
    , Out( senc{ ~m2 }( msgK(rkE) ) ) ]

/* Adversary STATE compromise: reveal a published chain root. The Dolev-Yao adversary already owns
   the network (In/Out); this adds key compromise so FS/PCS can be phrased. RevealCK(ck) leaks ck. */
rule Reveal_CK:
    [ !RevealableCK(ck) ]
  --[ RevealCK(ck) ]->
    [ Out(ck) ]

/* =============================================================================================
   LEMMAS — map 1:1 to dh-ratchet.md §9 "threat model delta".
   ============================================================================================= */

// Sanity: the protocol runs to completion (m1 is sent and received).
lemma executable:
  exists-trace
  "Ex m #i #j. Send(m)@i & Recv(m)@j & i < j"

// Non-vacuity for post_compromise_security: the reveal -> heal -> healed-send scenario its all-traces
// premise quantifies over is actually REACHABLE. Without this a passing all-traces PCS run could be
// vacuously true (premise never satisfiable); this rules that out.
lemma pcs_premise_reachable:
  exists-trace
  "Ex m2 b rk1 #s #h #r.
     HealedSend(m2, b)@s & Heal(b, rk1)@h & RevealCK(rk1)@r & r < h"

// SECRECY, bound to each message's OWN protecting key: a secret message leaks only if the adversary
// revealed the very chain root that protects it (not just *some* reveal anywhere in the trace).
lemma message_secrecy:
  "All m ck #i.
     (SecretMsg(m)@i & ProtectedBy(m, ck)@i)
     ==> (not (Ex #k. K(m)@k)) | (Ex #r. RevealCK(ck)@r)"

// POST-COMPROMISE SECURITY. A message m2 sent on a chain HEALED by a fresh DH `b` stays secret EVEN
// THOUGH the chain's PRE-heal root `rk1` was revealed (a state compromise) before the heal. The fresh
// `b` correlates the healed send (`HealedSend(m2,b)`) with the heal (`Heal(b,rk1)`) of the SAME
// session, and the reveal is of THAT session's pre-heal root (`RevealCK(rk1)`) — so this is genuine
// post-compromise recovery, not secrecy of an unrelated message. (Scoping m2 to HealedSend, not every
// SecretMsg, is essential: an earlier draft quantified over all messages and was falsified by binding
// m2 to a STEP-1 message and revealing its own key — a lemma bug, not a protocol flaw.)
lemma post_compromise_security:
  "All m2 b rk1 #s #h #r.
     ( HealedSend(m2, b)@s
     & Heal(b, rk1)@h
     & RevealCK(rk1)@r
     & r < h )
     ==> not (Ex #k. K(m2)@k)"

// Non-vacuity for pcs_with_epoch_fold: the reveal -> heal -> EPOCH FOLD -> send scenario is actually
// reachable, so the all-traces lemma below is not vacuously true. Mirrors pcs_premise_reachable.
lemma epoch_fold_premise_reachable:
  exists-trace
  "Ex m2 rkE rk2 b rk1 #s #f #h #r.
     ( FoldedSend(m2, rkE)@s
     & EpochFold(rk2, rkE)@f
     & Heal(b, rk1)@h
     & RevealCK(rk1)@r
     & r < h
     & h < f
     & f < s )"

// A HEAL PLUS AN EPOCH FOLD STILL HEALS (design §6.1). A message sent on a chain that was healed by a
// fresh DH `b` AND THEN PQ-folded stays secret despite the pre-heal state compromise. The point of
// this lemma is NOT that the fold adds strength here — against this file's classical attacker it
// cannot, since PCS already held — but that inserting the fold into the live root does not BREAK the
// healing that was already proved (goal G1: "a broken/absent KEM must not reduce today's classical
// PCS"). The PQ strength claim lives in ratchet-pq-epoch.spthy, under an attacker this file lacks.
lemma pcs_with_epoch_fold:
  "All m2 rkE b rk1 #s #h #r.
     ( FoldedSend(m2, rkE)@s
     & HealedSend(m2, b)@s
     & Heal(b, rk1)@h
     & RevealCK(rk1)@r
     & r < h )
     ==> not (Ex #k. K(m2)@k)"

end
